
APP_URL=https://api.polymathapp.com/web/
MOBILE_URL= https://api.polymathapp.com/mobile/api/v1/
GOOGLE_SHEETS=https://script.google.com/macros/s/AKfycbxoWnKcvSWqezXN2gQK1OHVTB3jCmB2cv6llnfe9Y8_cPdzdPO6BzG0PkwfI-Y3fWlAkQ/exec 


